/* bases and resets */
*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: arial; }

/*config*/
/* variable for media-query mixin*/
/*variable for work-page*/
/*variable for grid*/
/*variable for form*/
/*variable for tab number*/
/*mixin to image*/
/* template */
body {
  font-family: 'Open Sans', sans-serif;
  background-color: #eeb6a5; }

/* modules */
.main .container {
  width: 1200px;
  margin: 0 auto; }
  @media screen and (max-width: 1200px) {
    .main .container {
      width: 100%; } }
  .main .container .row {
    width: 100%;
    display: flex; }
    .main .container .row .block {
      display: flex; }
  .main .container__row {
    justify-content: center;
    align-items: center; }
    @media screen and (max-width: 776px) {
      .main .container__row {
        flex-direction: column; } }
    .main .container__row--wrap {
      flex-wrap: wrap; }
    .main .container__row__block {
      flex-direction: column; }
      @media screen and (max-width: 776px) {
        .main .container__row__block {
          padding: 0; } }

.main .footer {
  display: flex;
  flex: 1;
  width: 100%; }

/* components */
.button {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  text-shadow: -1px -1px 0.5px rgba(0, 0, 0, 0.5);
  font-weight: 700;
  overflow: hidden;
  font-size: 1.5em;
  letter-spacing: -0.025em; }
  .button--border {
    border-radius: 8px;
    box-shadow: inset 0px 0px 0px 1.5px rgba(0, 0, 0, 0.5), inset 0px 2px 1px 0px rgba(255, 255, 255, 0.75); }
  .button--calm {
    background-color: #43B3E0; }
  .button--dark {
    background-color: #444; }
  @media screen and (max-width: 336px) {
    .button {
      width: 100%; } }
  @media screen and (max-width: 776px) {
    .button {
      width: 90%;
      font-size: 1.0rem;
      padding: 12px 10px; } }

.block-content {
  width: 100%;
  text-align: center; }
  .block-content--solid {
    background-color: #fff;
    box-shadow: inset 0px 0px 0px 1px rgba(0, 0, 0, 0.15), 0px 2px 3px 0px rgba(0, 0, 0, 0.1); }

.grid {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }
  @media screen and (max-width: 776px) {
    .grid {
      width: 100%; } }
  .grid__row {
    display: flex;
    margin: 0 auto; }
    @media screen and (max-width: 776px) {
      .grid__row {
        flex-direction: column; } }
    .grid__row--space {
      justify-content: space-between; }
  .grid .row {
    align-items: center;
    justify-content: center;
    margin: 0 auto; }
  .grid .col {
    display: flex;
    flex-direction: column; }
    @media screen and (min-width: 336px) {
      .grid .col--sm {
        width: 100%;
        margin: 4px; }
      .grid .col--md {
        width: 100%;
        margin: 12px; }
      .grid .col--gl {
        width: 100%;
        margin: 20px; } }
    @media screen and (min-width: 992px) {
      .grid .col--sm {
        width: calc( 488px);
        margin: 4px; }
      .grid .col--md {
        width: calc( 294.66667px);
        margin: 12px; }
      .grid .col--gl {
        margin: 12px; } }
    @media screen and (min-width: 1200px) {
      .grid .col--sm {
        width: calc( 592px);
        margin: 4px; }
      .grid .col--md {
        width: calc( 364px);
        margin: 12px; }
      .grid .col--gl {
        width: calc( 1180px);
        margin: 20px; } }

.form {
  display: flex;
  width: 100%;
  flex-direction: column; }
  .form__row {
    display: flex;
    flex-flow: row wrap;
    width: 100%; }
    .form__row .col {
      width: 100%;
      display: flex;
      margin: 0.5%; }
      .form__row .col--md {
        width: 49%; }
  .form .input {
    font-weight: 200;
    width: 100%;
    padding: 0.75em;
    border: none;
    font-size: 1.2rem;
    line-height: 1.85em; }
    .form .input--border {
      border-radius: 8px;
      box-shadow: inset 0px 2px 3px 1px rgba(0, 0, 0, 0.05), 0px 1px 0px 0px rgba(255, 255, 255, 0.025); }
    .form .input--blank {
      background: #f4f4f4; }
    .form .input--dark {
      background: #282828; }
    .form .input--message {
      height: 15em;
      padding: 0.30em 0 12em 0.7em; }

.tab {
  width: 100%; }
  @media screen and (min-width: 776px) {
    .tab #tab1:checked ~ .controlled-content .nav .icon-1 {
      color: white; }
      .tab #tab1:checked ~ .controlled-content .nav .icon-1:hover:before {
        color: white; }
    .tab #tab1:checked ~ .controlled-content .nav .icon-1::after {
      display: block; }
    .tab #tab1:checked ~ .controlled-content .show-1 {
      display: block; }
    .tab #tab2:checked ~ .controlled-content .nav .icon-2 {
      color: white; }
      .tab #tab2:checked ~ .controlled-content .nav .icon-2:hover:before {
        color: white; }
    .tab #tab2:checked ~ .controlled-content .nav .icon-2::after {
      display: block; }
    .tab #tab2:checked ~ .controlled-content .show-2 {
      display: block; }
    .tab #tab3:checked ~ .controlled-content .nav .icon-3 {
      color: white; }
      .tab #tab3:checked ~ .controlled-content .nav .icon-3:hover:before {
        color: white; }
    .tab #tab3:checked ~ .controlled-content .nav .icon-3::after {
      display: block; }
    .tab #tab3:checked ~ .controlled-content .show-3 {
      display: block; } }
  .tab--center {
    margin: 0 auto; }
    @media screen and (max-width: 776px) {
      .tab--center {
        position: static;
        top: auto;
        left: auto;
        transform: translate(0); } }
  .tab .tab-controll {
    display: none; }
  .tab .nav {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    width: 100%; }
    @media screen and (max-width: 776px) {
      .tab .nav {
        width: 100%; } }
    .tab .nav .list-tab .tab-item {
      position: relative;
      width: 50px;
      height: 80px;
      display: inline-block;
      margin: 0 1em;
      padding: 0.5em; }
      @media screen and (min-width: 992px) {
        .tab .nav .list-tab .tab-item:hover:before {
          content: attr(data-tooltip);
          position: absolute;
          background: rgba(0, 0, 0, 0.46);
          border-radius: 0.25em;
          color: rgba(255, 255, 255, 0.9);
          width: 68px;
          height: 23px;
          top: -35px;
          text-align: center; }
        .tab .nav .list-tab .tab-item:hover:after {
          content: '';
          position: absolute;
          border-bottom: solid 10px transparent;
          border-right: solid 10px transparent;
          border-left: solid 10px transparent;
          border-top: solid 15px rgba(0, 0, 0, 0.46);
          bottom: 67px;
          left: 20px; } }
      .tab .nav .list-tab .tab-item .icon {
        width: inherit;
        height: inherit;
        position: relative; }
        .tab .nav .list-tab .tab-item .icon:before {
          position: absolute;
          font-size: 3rem;
          bottom: 50%;
          cursor: pointer; }
          @media screen and (max-width: 776px) {
            .tab .nav .list-tab .tab-item .icon:before {
              bottom: 0; } }
          .tab .nav .list-tab .tab-item .icon:before--selected {
            color: white; }
        .tab .nav .list-tab .tab-item .icon:hover:before {
          color: #c79180; }
        .tab .nav .list-tab .tab-item .icon:after {
          content: '';
          position: absolute;
          border-top: solid 24px transparent;
          border-right: solid 24px transparent;
          border-left: solid 24px transparent;
          border-bottom: solid 24px white;
          border-bottom-width: 24px;
          bottom: -6px;
          display: none;
          font-size: 3rem; }
        @media screen and (max-width: 776px) {
          .tab .nav .list-tab .tab-item .icon {
            margin-top: 0.5em;
            justify-content: space-between; } }
  .tab-content {
    width: 100%;
    top: 0;
    display: none;
    padding: 3em; }
    @media screen and (max-width: 776px) {
      .tab-content {
        display: block; } }
    .tab-content--solid {
      background-color: white; }
      @media screen and (max-width: 776px) {
        .tab-content--solid {
          margin: 0.5em auto;
          width: 95%;
          padding: 0.5em; } }

.tab {
  width: 992px; }
  @media screen and (max-width: 992px) {
    .tab {
      width: 100%; } }
  .tab-content .container {
    width: 100%; }
  @media screen and (max-width: 992px) {
    .tab-content {
      padding: 20px; } }
  .tab .nav .list-tab {
    list-style-type: none; }
    .tab .nav .list-tab li {
      display: inline; }
    .tab .nav .list-tab .icon {
      color: #ebc7bc; }
      .tab .nav .list-tab .icon--selected {
        color: white; }

/*pages*/
.main {
  width: 100%;
  height: 100%;
  padding-top: 100px; }
  @media screen and (max-width: 776px) {
    .main {
      padding-top: 0; } }
  .main .controlled-content {
    position: relative; }
  .main .footer {
    justify-content: center;
    margin-top: 5%;
    color: rgba(255, 255, 255, 0.45); }
    @media screen and (max-width: 992px) {
      .main .footer {
        font-size: 0.75rem; } }

.main .tab .home-content .block-image {
  position: relative;
  cursor: pointer;
  flex-basis: 300px;
  height: 393px;
  background-image: url("../img/me.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  @media screen and (max-width: 992px) {
    .main .tab .home-content .block-image {
      width: 300px; } }
  @media screen and (max-width: 336px) {
    .main .tab .home-content .block-image {
      width: 100%;
      margin: 0 1em; } }
  .main .tab .home-content .block-image span {
    position: absolute;
    font-size: 3rem;
    color: rgba(231, 229, 222, 0.85);
    right: 0;
    top: 50%;
    transform: translate(0%, -50%);
    width: 80px;
    height: 80px;
    background: rgba(0, 0, 0, 0.75);
    border-bottom-left-radius: 8%;
    border-top-left-radius: 8%; }
    @media screen and (max-width: 776px) {
      .main .tab .home-content .block-image span {
        display: none; } }
    .main .tab .home-content .block-image span:hover {
      width: 100px; }
    .main .tab .home-content .block-image span:before {
      position: absolute;
      content: '\f054';
      display: block;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); }

.main .tab .home-content .block-text {
  flex: 1;
  padding: 3em; }
  @media screen and (max-width: 992px) {
    .main .tab .home-content .block-text {
      width: 100%; } }
  .main .tab .home-content .block-text h1 {
    font-size: 3em;
    font-weight: 400;
    color: #363636;
    letter-spacing: -0.015em; }
  .main .tab .home-content .block-text p {
    font-size: 2em;
    color: #aaa;
    letter-spacing: -0.015em;
    font-weight: 100; }
  @media screen and (max-width: 776px) {
    .main .tab .home-content .block-text {
      text-align: center; }
      .main .tab .home-content .block-text h1 {
        font-size: 2em; }
      .main .tab .home-content .block-text p {
        font-size: 1.5em; } }

.work-content .container .row .block-text {
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 30px; }
  .work-content .container .row .block-text h1 {
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: -0.015em; }
  .work-content .container .row .block-text p {
    font-size: 1.2rem;
    line-height: 1.5em;
    font-weight: 300;
    color: #aaa; }
    @media screen and (max-width: 776px) {
      .work-content .container .row .block-text p {
        font-size: 0.5em; } }
  @media screen and (max-width: 992px) {
    .work-content .container .row .block-text {
      padding: 1em;
      font-size: 2rem; } }
  @media screen and (max-width: 776px) {
    .work-content .container .row .block-text {
      text-align: center; } }

.work-content .container .row .grid {
  width: 992px; }
  .work-content .container .row .grid__row {
    justify-content: center;
    flex-wrap: wrap; }
    .work-content .container .row .grid__row .col {
      margin: 0.5em;
      width: auto; }
      @media screen and (max-width: 992px) {
        .work-content .container .row .grid__row .col {
          width: 400px; } }
      @media screen and (max-width: 776px) {
        .work-content .container .row .grid__row .col {
          width: 100%;
          margin: 10px auto; } }

.contact-content .container .row .block {
  width: 100%; }
  .contact-content .container .row .block--text {
    padding: 6px;
    margin-bottom: 10px; }
    .contact-content .container .row .block--text h1 {
      font-weight: 500;
      color: #363636; }
    @media screen and (max-width: 776px) {
      .contact-content .container .row .block--text {
        text-align: center; } }
  @media screen and (max-width: 776px) {
    .contact-content .container .row .block .form__row .col--md {
      width: 100%; } }
  .contact-content .container .row .block .form__row .col .input:not(.input--message) {
    height: 50px;
    padding: 16px;
    margin-bottom: 8px; }
  .contact-content .container .row .block .form__row .col .input--message {
    margin-bottom: 8px; }
  .contact-content .container .row .block .form .button {
    font-weight: 500;
    font-size: 1rem;
    height: 60px;
    width: 165px;
    margin-top: 8px; }
    @media screen and (max-width: 776px) {
      .contact-content .container .row .block .form .button {
        width: 100%; } }

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  border-top: 0;
  border-left: 0;
  background-color: rgba(131, 196, 245, 0.64);
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .modal--hidden {
    display: none; }
  .modal__content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column; }
    .modal__content i {
      color: white;
      padding: 0.5em;
      font-size: 3rem; }
    @media screen and (max-width: 776px) {
      .modal__content {
        width: 90%;
        position: fixed; } }
    .modal__content .fildset {
      display: flex;
      flex: 1;
      flex-direction: column; }
      .modal__content .fildset__header {
        display: flex;
        flex-basis: 70px;
        background-color: red;
        justify-content: space-between;
        background-color: #62b4f1;
        align-items: center;
        text-align: center; }
        .modal__content .fildset__header__image {
          flex-basis: 70px;
          background-image: url("../img/face.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          height: 70px; }
        .modal__content .fildset__header__close {
          flex-basis: 70px; }
          .modal__content .fildset__header__close i {
            font-size: 2rem;
            font-weight: 100;
            cursor: pointer; }
        .modal__content .fildset__header__icon {
          flex-basis: 70px; }
          .modal__content .fildset__header__icon i {
            text-shadow: 2px 1px 26.5px white; }
      .modal__content .fildset__content {
        display: flex;
        flex: 1; }
        @media screen and (max-width: 776px) {
          .modal__content .fildset__content {
            flex-direction: column; } }
        .modal__content .fildset__content__photo {
          display: flex;
          flex-basis: 70px;
          flex-direction: column;
          justify-content: space-between;
          background-color: #f3f3f3;
          align-items: center; }
          @media screen and (max-width: 776px) {
            .modal__content .fildset__content__photo {
              flex-direction: row; } }
          .modal__content .fildset__content__photo i {
            font-weight: 100; }
        .modal__content .fildset__content__text-area {
          display: flex;
          flex: 1; }
          .modal__content .fildset__content__text-area input {
            width: 100%;
            border: none;
            font-size: 1rem;
            padding: 0 0 170px 10px; }
            @media screen and (max-width: 776px) {
              .modal__content .fildset__content__text-area input {
                padding: 5px;
                height: 100%; } }
        .modal__content .fildset__content__icons {
          display: flex;
          flex-basis: 70px;
          background-color: #dceffe;
          flex-direction: column;
          justify-content: space-between;
          align-items: center; }
          .modal__content .fildset__content__icons i {
            font-weight: 100; }
          @media screen and (max-width: 776px) {
            .modal__content .fildset__content__icons {
              flex-direction: row; } }

/*# sourceMappingURL=app.css.map */